update=29/05/2019 16:38:26
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=D:/Libs/Kicad/adc_kl
LibName2=D:/Libs/Kicad/Allwinner
LibName3=D:/Libs/Kicad/Antennas_kl
LibName4=D:/Libs/Kicad/Atmel_kl
LibName5=D:/Libs/Kicad/Audio_kl
LibName6=D:/Libs/Kicad/Auds
LibName7=D:/Libs/Kicad/Connectors_kl
LibName8=D:/Libs/Kicad/dac
LibName9=D:/Libs/Kicad/display_kl
LibName10=D:/Libs/Kicad/ESDProtection
LibName11=D:/Libs/Kicad/Interface_kl
LibName12=D:/Libs/Kicad/lpc_rl
LibName13=D:/Libs/Kicad/memory
LibName14=D:/Libs/Kicad/modules
LibName15=D:/Libs/Kicad/OpAmp_kl
LibName16=D:/Libs/Kicad/pcb_details
LibName17=D:/Libs/Kicad/power
LibName18=D:/Libs/Kicad/Power_kl
LibName19=D:/Libs/Kicad/RF ICs
LibName20=D:/Libs/Kicad/Sensors
LibName21=D:/Libs/Kicad/SmartCard_kl
LibName22=D:/Libs/Kicad/st_kl
LibName23=D:/Libs/Kicad/standard_logic
LibName24=D:/Libs/Kicad/Switches
LibName25=D:/Libs/Kicad/Tittar_kl
LibName26=D:/Libs/Kicad/Transformers
LibName27=D:/Libs/Kicad/Transistors_kl
